++Solution 'LowisChartApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:LowisChartApp.sln
++LowisChartApp
i:{00000000-0000-0000-0000-000000000000}:LowisChartApp
++Properties
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\
++References
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++BeamDiagnostics
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\beamdiagnostics\
++BeamWellConditions
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\beamwellconditions\
++ds
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\ds\
++images
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\
++lw
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\
++AlarmClassConfig.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\alarmclassconfig.cs
++AlarmHistory.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\alarmhistory.cs
++BeamWellCurrentStatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatus.cs
++beamwellcurrentstatus2.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatus2.cs
++BeamWellCurrentStatusMain.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatusmain.cs
++BeamWellForm.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellform.cs
++BeamWellGroupConfiguration.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellgroupconfiguration.cs
++browser.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\browser.cs
++detailLW.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\detaillw.cs
++DiscreteStatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\discretestatus.cs
++EspGroup.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espgroup.cs
++ESPWellCurrentStatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espwellcurrentstatus.cs
++ESPWellCurrentStatusMain.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espwellcurrentstatusmain.cs
++GroupAnalogConfig.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupanalogconfig.cs
++GroupAnalogStatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupanalogstatus.cs
++GroupDescreteConfig.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupdescreteconfig.cs
++Groupdescretestatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupdescretestatus.cs
++LowisForm.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\lowisform.cs
++Mostrecenttest.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\mostrecenttest.cs
++rw.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\rw.cs
++rw2.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\rw2.cs
++SplashScreen1.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen1.cs
++SplashScreen2.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen2.cs
++SplashScreen3.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen3.cs
++SplashScreen4.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen4.cs
++TmpTest.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\tmptest.cs
++tvmenu.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\tvmenu.cs
++WaitForm1.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\waitform1.cs
++WellCurrentStatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\wellcurrentstatus.cs
++WellgroupStatus.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\wellgroupstatus.cs
++XtraUserControl1.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\xtrausercontrol1.cs
++MainMenu
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\mainmenu\
++model
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\model\
++DB.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\model\db.cs
++Globals.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\model\globals.cs
++MyCache.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\model\mycache.cs
++Resources
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\resources\
++utility
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\
++app.config
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\app.config
++frmMain.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\frmmain.cs
++lw2DataSet.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset.xsd
++lw2DataSet1.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset1.xsd
++lw2DataSet10.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset10.xsd
++lw2DataSet11.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset11.xsd
++lw2DataSet12.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset12.xsd
++lw2DataSet13.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset13.xsd
++lw2DataSet14.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset14.xsd
++lw2DataSet15.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset15.xsd
++lw2DataSet16.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset16.xsd
++lw2DataSet17.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset17.xsd
++lw2DataSet18.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset18.xsd
++lw2DataSet19.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset19.xsd
++lw2DataSet2.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset2.xsd
++lw2DataSet3.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset3.xsd
++lw2DataSet4.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset4.xsd
++lw2DataSet5.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset5.xsd
++lw2DataSet6.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset6.xsd
++lw2DataSet7.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset7.xsd
++lw2DataSet8.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset8.xsd
++lw2DataSet9.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset9.xsd
++Program.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\program.cs
++AssemblyInfo.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\assemblyinfo.cs
++licenses.licx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\licenses.licx
++Resources.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\resources.resx
++Settings.settings
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\settings.settings
++DevExpress.BonusSkins.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Charts.v21.2.Core
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.CodeParser.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Data.Desktop.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Data.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.DataAccess.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Printing.v21.2.Core
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Sparkline.v21.2.Core
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Utils.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.Xpo.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraBars.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraCharts.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraCharts.v21.2.UI
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraCharts.v21.2.Wizard
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraEditors.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraGrid.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraLayout.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraPrinting.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++DevExpress.XtraTreeList.v21.2
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++Microsoft.CSharp
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++OPCAutomation
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.configuration
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Core
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Data
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Data.DataSetExtensions
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Deployment
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Drawing
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Web.Extensions
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Windows.Forms
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Windows.Forms.DataVisualization
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Xml
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++System.Xml.Linq
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:
++BeamWellCondition.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\beamwellconditions\beamwellcondition.cs
++BeamWellDataSet.xsd
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\ds\beamwelldataset.xsd
++Alarm-Error-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\alarm-error-icon.png
++Analysis-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\analysis-icon.png
++Analytics-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\analytics-icon.png
++chart-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\chart-icon.png
++customer-service-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\customer-service-icon.png
++Documents-icontop.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\documents-icontop.png
++First-Year-Production-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\first-year-production-icon.png
++Go.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\go.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\resources\go.png
++Market-Analysis-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\market-analysis-icon.png
++performance-systeme-OS-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\performance-systeme-os-icon.png
++Product-documentation-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\product-documentation-icon.png
++Settings-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\settings-icon.png
++settings-icon2.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\settings-icon2.png
++Status-mail-task-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\status-mail-task-icon.png
++system-analysis-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\system-analysis-icon.png
++Time-Machine-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\time-machine-icon.png
++Turn off.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\turn off.png
++User-Files-icon.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\images\user-files-icon.png
++AlarmClassConfig.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\alarmclassconfig.designer.cs
++AlarmClassConfig.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\alarmclassconfig.resx
++AlarmHistory.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\alarmhistory.designer.cs
++AlarmHistory.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\alarmhistory.resx
++BeamWellCurrentStatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatus.designer.cs
++BeamWellCurrentStatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatus.resx
++beamwellcurrentstatus2.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatus2.designer.cs
++beamwellcurrentstatus2.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatus2.resx
++BeamWellCurrentStatusMain.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatusmain.designer.cs
++BeamWellCurrentStatusMain.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellcurrentstatusmain.resx
++BeamWellForm.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellform.designer.cs
++BeamWellForm.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellform.resx
++BeamWellGroupConfiguration.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellgroupconfiguration.designer.cs
++BeamWellGroupConfiguration.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\beamwellgroupconfiguration.resx
++browser.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\browser.designer.cs
++browser.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\browser.resx
++detailLW.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\detaillw.designer.cs
++detailLW.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\detaillw.resx
++DiscreteStatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\discretestatus.designer.cs
++DiscreteStatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\discretestatus.resx
++EspGroup.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espgroup.designer.cs
++EspGroup.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espgroup.resx
++ESPWellCurrentStatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espwellcurrentstatus.designer.cs
++ESPWellCurrentStatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espwellcurrentstatus.resx
++ESPWellCurrentStatusMain.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espwellcurrentstatusmain.designer.cs
++ESPWellCurrentStatusMain.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\espwellcurrentstatusmain.resx
++GroupAnalogConfig.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupanalogconfig.designer.cs
++GroupAnalogConfig.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupanalogconfig.resx
++GroupAnalogStatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupanalogstatus.designer.cs
++GroupAnalogStatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupanalogstatus.resx
++GroupDescreteConfig.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupdescreteconfig.designer.cs
++GroupDescreteConfig.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupdescreteconfig.resx
++Groupdescretestatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupdescretestatus.designer.cs
++Groupdescretestatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\groupdescretestatus.resx
++LowisForm.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\lowisform.designer.cs
++LowisForm.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\lowisform.resx
++Mostrecenttest.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\mostrecenttest.designer.cs
++Mostrecenttest.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\mostrecenttest.resx
++rw.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\rw.designer.cs
++rw.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\rw.resx
++rw2.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\rw2.designer.cs
++rw2.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\rw2.resx
++SplashScreen1.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen1.designer.cs
++SplashScreen1.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen1.resx
++SplashScreen2.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen2.designer.cs
++SplashScreen2.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen2.resx
++SplashScreen3.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen3.designer.cs
++SplashScreen3.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen3.resx
++SplashScreen4.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen4.designer.cs
++SplashScreen4.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\splashscreen4.resx
++TmpTest.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\tmptest.designer.cs
++TmpTest.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\tmptest.resx
++tvmenu.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\tvmenu.designer.cs
++tvmenu.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\tvmenu.resx
++WaitForm1.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\waitform1.designer.cs
++WaitForm1.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\waitform1.resx
++WellCurrentStatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\wellcurrentstatus.designer.cs
++WellCurrentStatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\wellcurrentstatus.resx
++WellgroupStatus.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\wellgroupstatus.designer.cs
++WellgroupStatus.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\wellgroupstatus.resx
++XtraUserControl1.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\xtrausercontrol1.designer.cs
++XtraUserControl1.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw\xtrausercontrol1.resx
++Stop sign.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\resources\stop sign.png
++error.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\error.png
++frmFav.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\frmfav.cs
++information.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\information.png
++MsgBox.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\msgbox.cs
++nic80x80.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\nic80x80.png
++question.png
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\question.png
++ucFavorite.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\ucfavorite.cs
++frmMain.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\frmmain.designer.cs
++frmMain.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\frmmain.resx
++lw2DataSet.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset.designer.cs
++lw2DataSet.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset.xsc
++lw2DataSet.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset.xss
++lw2DataSet1.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset1.designer.cs
++lw2DataSet1.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset1.xsc
++lw2DataSet1.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset1.xss
++lw2DataSet10.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset10.designer.cs
++lw2DataSet10.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset10.xsc
++lw2DataSet10.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset10.xss
++lw2DataSet11.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset11.designer.cs
++lw2DataSet11.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset11.xsc
++lw2DataSet11.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset11.xss
++lw2DataSet12.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset12.designer.cs
++lw2DataSet12.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset12.xsc
++lw2DataSet12.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset12.xss
++lw2DataSet13.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset13.designer.cs
++lw2DataSet13.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset13.xsc
++lw2DataSet13.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset13.xss
++lw2DataSet14.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset14.designer.cs
++lw2DataSet14.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset14.xsc
++lw2DataSet14.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset14.xss
++lw2DataSet15.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset15.designer.cs
++lw2DataSet15.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset15.xsc
++lw2DataSet15.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset15.xss
++lw2DataSet16.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset16.designer.cs
++lw2DataSet16.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset16.xsc
++lw2DataSet16.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset16.xss
++lw2DataSet17.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset17.designer.cs
++lw2DataSet17.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset17.xsc
++lw2DataSet17.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset17.xss
++lw2DataSet18.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset18.designer.cs
++lw2DataSet18.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset18.xsc
++lw2DataSet18.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset18.xss
++lw2DataSet19.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset19.designer.cs
++lw2DataSet19.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset19.xsc
++lw2DataSet19.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset19.xss
++lw2DataSet2.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset2.designer.cs
++lw2DataSet2.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset2.xsc
++lw2DataSet2.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset2.xss
++lw2DataSet3.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset3.designer.cs
++lw2DataSet3.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset3.xsc
++lw2DataSet3.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset3.xss
++lw2DataSet4.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset4.designer.cs
++lw2DataSet4.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset4.xsc
++lw2DataSet4.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset4.xss
++lw2DataSet5.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset5.designer.cs
++lw2DataSet5.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset5.xsc
++lw2DataSet5.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset5.xss
++lw2DataSet6.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset6.designer.cs
++lw2DataSet6.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset6.xsc
++lw2DataSet6.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset6.xss
++lw2DataSet7.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset7.designer.cs
++lw2DataSet7.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset7.xsc
++lw2DataSet7.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset7.xss
++lw2DataSet8.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset8.designer.cs
++lw2DataSet8.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset8.xsc
++lw2DataSet8.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset8.xss
++lw2DataSet9.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset9.designer.cs
++lw2DataSet9.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset9.xsc
++lw2DataSet9.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\lw2dataset9.xss
++Resources.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\resources.designer.cs
++Settings.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\properties\settings.designer.cs
++BeamWellCondition.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\beamwellconditions\beamwellcondition.designer.cs
++BeamWellCondition.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\beamwellconditions\beamwellcondition.resx
++BeamWellDataSet.xsc
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\ds\beamwelldataset.xsc
++BeamWellDataSet.xss
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\ds\beamwelldataset.xss
++BeamWellDataSet1.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\ds\beamwelldataset1.designer.cs
++frmFav.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\frmfav.designer.cs
++frmFav.resx
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\frmfav.resx
++ucFavorite.Designer.cs
i:{14d69e93-4579-4e10-b9fd-89783f04fc7a}:g:\project luar\imron\2022\updateepetro2022\lowischartapp\utility\ucfavorite.designer.cs
